{
	"name": "goofi-e2e",
	"private": true,
	"description": "Playwright end-to-end suite driving the real goofi-pipe backend + SPA.",
	"scripts": {
		"build:backend": "npm --prefix ../../frontend run build && cargo build --manifest-path ../../Cargo.toml -p goofi-cli",
		"e2e": "npm run build:backend && playwright test",
		"test": "playwright test"
	},
	"devDependencies": {
		"@playwright/test": "^1.62.1"
	}
}
